{
  "name": "dsh-plugin-session-delete-uni",
  "version": "0.4.0",
  "description": "Universal session delete for DeepSeek Harness: accepts any session id form (uuid / session-uuid / imported ids like oc-* or qoder-*) and requires the session to be ARCHIVED first. Header trash button + session-row menu item with risk-consent dialog; host endpoint + tool remove the log, projection cache, workspace accounting and the archive-bookkeeping entry.",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "dsh-plugin",
    "dsh",
    "deepseek-harness",
    "cordis",
    "plugin",
    "session",
    "delete",
    "archive"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MOMOTHEBLOOD/dsh-plugin-session-delete-uni.git"
  },
  "bugs": {
    "url": "https://github.com/MOMOTHEBLOOD/dsh-plugin-session-delete-uni/issues"
  },
  "homepage": "https://github.com/MOMOTHEBLOOD/dsh-plugin-session-delete-uni#readme",
  "files": [
    "src/",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./client": "./src/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-tools": ">=0.1.0-rc.6 <0.3.0"
  }
}
